spring.datasource.url= jdbc:postgresql://localhost:5432/pblog
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jmx.enabled=false